import React from "react";
import { MyAccount } from "../account/MyAccount";

export const CreateUser = () => {
  return (
    <div>
      <MyAccount></MyAccount>
      <h1 className='title-user'>Crear Usuario</h1>
      <form >
        <div className="form-user">
          <label className="label-user">Nombre </label>
          <input type="text" className="input-user" />
        </div>
        <div className="form-user">
          <label className="label-user">Email</label>
          <input type="email" className="input-user" />
        </div>
        <div className="form-user">
          <label className="label-user">Contrasena</label>
          <input type="password" className="input-user" />
        </div>
        <div className="form-user">
          <button type="submit" className="form-button">
            Crear Usuario
          </button>
        </div>
      </form>
    </div>
  );
};
///////////////////////////////////////////////////
import React from 'react'
import { MyAccount } from '../account/MyAccount'

export const Login = () => {
  return (
<div>
      <MyAccount></MyAccount>
      <h1 className='title-user'>Iniciar Sesion</h1>
      <form >

        <div className="form-user">
          <label className="label-user">Email</label>
          <input type="email" className="input-user" />
        </div>
        <div className="form-user">
          <label className="label-user">Contrasena</label>
          <input type="password" className="input-user" />
        </div>
        <div className="form-user">
          <button type="submit" className="form-button">
            Iniciar sesion
          </button>
        </div>
      </form>
    </div>    
  )
}

<div className="stars">
  {Array(5)
    .fill()
    .map((_, i) => (
      <p>&#11088;</p>
    ))}
</div>
////////////////////////////////////////////
async function userData(idDoc) {
  const docRef = doc(db, `users/${idDoc}`);
  const query = await getDoc(docRef);
  if (query.exists()) {
    const infoUser = query.data();
    return infoUser;
  } else {
    await setDoc(docRef, { reaction: [...fakeData] });
    const query = await getDoc(docRef);
    const infoUser = query.data();
    return infoUser.reaction;
  }
}

useEffect(() => {
  async function fetchData() {
    const dataArray = await userData(user.email);
    setUserDataArray(dataArray);
  }
  return fetchData;
}, []); 